{
  "name": "grub-hunter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/next": "^4.1.0",
    "graphql": "^16.13.1",
    "graphql-tag": "^2.12.6",
    "mongoose": "^9.3.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
